APP_NAME=RENAME
APP_ENV=local
APP_KEY=base64:vpPF8kFtC774zpA3AsPWS5TN5s/++z1FJ+VSqCWXP/U=
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=RENAME
DB_USERNAME=root
DB_PASSWORD=root