APP_NAME=RENAME
APP_ENV=testing
APP_KEY=base64:vpPF8kFtC774zpA3AsPWS5TN5s/++z1FJ+VSqCWXP/U=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=RENAME-testing
DB_USERNAME=root
DB_PASSWORD=root